<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            background-image: url(__CDN__/assets/img/longmao.png);
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #899fe1;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            
        }

        #login-form .input-group {
            margin-bottom: 15px;
            width: 100%;
        }

        #login-form .form-control {
            font-size: 13px;
        }

    </style>
    <!--@formatter:off-->
    {if $background}
        <style type="text/css">
            body{
                background-image: url('{$background}');
            }
        </style>
    {/if}
    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
        	<!--<img style="margin-top: 10px;" class="profile-img-card" src="__CDN__{$site.logo}"/>-->
            <div class="well" > 	
                <!--<div class="login-head">
                    <img src="__CDN__/assets/img/login-head.png" style="width:100%;"/>
                </div>-->
                <div class="login-form">
                    <center><h3 style="color: #000000; margin-bottom: 30px; font-size: 25px;">龙猫管理系统</h3><center>
                    <!--<p id="profile-name" class="profile-name-card"></p>-->
                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">                            
                            <input style="padding: 25px;font-size: 20px;" type="text" class="form-control" id="pd-form-username" placeholder="请输入手机号" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username"/>
                        </div>
                        <div class="input-group" >                           
                            <input style="padding: 25px;font-size: 20px;" type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                        </div>
                        {if $Think.config.fastadmin.login_captcha}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" autocomplete="off"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                        </div>
                        {/if}

                        <div class="form-group">
                            <button  type="submit" class="btn btn-success btn-lg btn-block" style="background:#7FCAFF; font-size: 20px;margin-top: 20px;">{:__('Sign in')}</button>
                        </div>
                        
                         <div class="form-group checkbox" style="font-size: 15px;">
                            <label class="inline" for="keeplogin" style="float: left;">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                                保存密码
                            </label>                           
                            <a class="inline" href="/index.php/index/reg" style="float: right;">还没有账号？<span style="color:#3c8dbc;">立即注册</span></a>
                        </div>                       
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
