<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
        	background-image: url(__CDN__/assets/img/longmao.png);
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #899fe1;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }

    </style>
    <!--@formatter:off-->

    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">

                <div class="login-form">

                           <center><h1>快速注册</h1></center>
                    <div action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group" style="width: 100%;">
                           
                            <input style="padding: 25px;font-size: 20px;" type="text" class="form-control" id="yqm" placeholder="邀请码" name="yqm" autocomplete="off" value="" data-rule="required;"/>
                        </div>
                        <div class="input-group" style="width: 100%;">
                            
                            <input style="padding: 25px;font-size: 20px;" type="text" class="form-control" id="username" placeholder="用户名（请填写手机号码）" name="username" autocomplete="off" value="" data-rule="required;username"/>
                        </div>

                        <div class="input-group" style="width: 100%;">
                          
                            <input style="padding: 25px;font-size: 20px;" type="password" class="form-control" id="password" placeholder="密码" name="password" autocomplete="off" value="" data-rule="required;password"/>
                        </div>
                        
                        
                        <div class="form-group">
                            <button type="submit" id="reg" class="btn btn-success btn-lg btn-block" style="background:#7FCAFF;">注册</button>
                        </div>
                        <div class="form-group">
                            <a href="/index.php/index/login" class="btn btn-default btn-lg btn-block" >返回</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
