<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Yid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-yid" data-rule="required" class="form-control" name="row[yid]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Huoyuan_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-huoyuan_id" data-rule="required" data-source="huoyuan/index" class="form-control selectpage" name="row[huoyuan_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Add_cs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-add_cs" data-rule="required" class="form-control" name="row[add_cs]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ptname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ptname" data-rule="required" class="form-control" name="row[ptname]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('School')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-school" data-rule="required" class="form-control" name="row[school]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user" data-rule="required" class="form-control" name="row[user]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pass')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pass" data-rule="required" class="form-control" name="row[pass]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcid" data-rule="required" class="form-control" name="row[kcid]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcname" data-rule="required" class="form-control" name="row[kcname]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Fees')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-fees" data-rule="required" class="form-control" name="row[fees]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcks')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcks" data-rule="required" class="form-control" name="row[kcks]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcjs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcjs" data-rule="required" class="form-control" name="row[kcjs]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ksks')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ksks" data-rule="required" class="form-control" name="row[ksks]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ksjs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ksjs" data-rule="required" class="form-control" name="row[ksjs]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ip')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ip" data-rule="required" class="form-control" name="row[ip]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Process')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-process" data-rule="required" class="form-control" name="row[process]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remarks')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remarks" data-rule="required" class="form-control" name="row[remarks]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="0"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status_text')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-status_text" data-rule="required" class="form-control" name="row[status_text]" type="text">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
