<form id="czmoney-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">
{:token()}
    <input type="hidden" name="row[view]" value="{$row.username|htmlentities}" />
    <div class="form-group">
        <label for="username" class="control-label col-xs-12 col-sm-2">用户名:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" readonly id="username" name="row[username]" value="{$row.username|htmlentities}" data-rule="required;username" />
        </div>
    </div>

	 <div class="form-group">
        <label for="money" class="control-label col-xs-12 col-sm-2">余额:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" readonly id="money" name="row[money]" value="{$row.money|htmlentities}" data-rule="required" />
        </div>
    </div>

	 <div class="form-group">
        <label for="money" class="control-label col-xs-12 col-sm-2">余额（平价类）:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" readonly id="ymoney" name="row[ymoney]" value="{$row.ymoney|htmlentities}" data-rule="required" />
        </div>
    </div>
    
    <div class="form-group">
        <label for="money" class="control-label col-xs-12 col-sm-2">充值选项:</label>
        <div class="col-xs-12 col-sm-8">       	
            <input type="radio" name="row[active]" value="1" checked="" />普通余额
            <input type="radio" name="row[active]" value="2"  />平价余额
        </div>
    </div>
    
    
	 <div class="form-group">
        <label for="newmoney" class="control-label col-xs-12 col-sm-2">充值金额:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="number" class="form-control" id="newmoney" name="row[newmoney]" value="row[newmoney]" data-rule="required" />
        </div>
    </div>	
	
	

    <div class="form-group hidden layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">确定</button>
            <button type="reset" class="btn btn-default btn-embossed">重置</button>
        </div>
    </div>
</form>

