
<title>第三方对接说明</title>
<style>
.ShaShiDi{
display:flex;
align-items:center;
justify-content:center;
}
 
.ShaShiDi img{
 width:100%;
 height:auto;
}
 
</style>
    <link href="http://www.fkt.one/user/plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="http://www.fkt.one/user/plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="http://www.fkt.one/user/plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="http://www.fkt.one/user/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.fkt.one/user/plugins/highlightjs/styles/darcula.css">
<body>
    
<div class="content-body" style="min-height: 884px;">

            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">第三方系统对接</h4>
 <!-- query--><!-- query --><!-- query --><!-- query -->     
                                <h5 class="m-b-15">查课接口</h5>
                                <blockquote class="default"><h4><code >http://nnlm.cc/api.php/lm/get</code></h4></blockquote>
                                
                                
                                GET、POST都可以<br>
                                <div class="table-responsive">
                                    <table class="table header-border">
                                        <thead>
                                            <tr>
                                                
                                                <th>参数</th>
                                                <th>类型</th>
                                                <th>说明</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-active">
                                                
                                                <td>api_token</td>
                                                <td>string</td>
                                                <td>你账号的对应的api_token，个人资料里面获取</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>cid</td>
                                                <td>number</td>
                                                <td>平台名称编号，参照下方表格</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>school</td>
                                                <td>string</td>
                                                <td>学校名称，如： 清华大学</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>user</td>
                                                <td>string</td>
                                                <td>登陆账号，如： 1234523543，手机号、用户名、学号或邮箱</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>pass</td>
                                                <td>string</td>
                                                <td>登陆密码，如： 345345，务必保证密码正确，密码内最好不要有特殊符号</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <h6 class="m-b-5 p-t-15">返回参数</h6>
                                
                                <blockquote class="default">其他字段含义自己摸索，一般不需要</blockquote>
                                <pre>    <code class="javascript hljs">
{
    "code": 1,
    "msg": "查询成功",
    "data": [{
        "id": "27292",
        "name": "我是最靓的仔"
     }],
    "userName": "靓仔的名字",
    "userinfo": ""
}
                                        
                                    </code>
                                </pre>
                                
 <!-- order--><!-- order --><!-- order --><!-- order -->                               
                                <h5 class="m-b-15">下单接口</h5>
                                <blockquote class="default"><h4><code >http://nnlm.cc/api.php/lm/add</code></h4></blockquote>
                                
                                
                                仅支持POST<br>
                                <div class="table-responsive">
                                    <table class="table header-border">
                                        <thead>
                                            <tr>
                                                
                                                <th>参数</th>
                                                <th>类型</th>
                                                <th>说明</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-active">
                                                
                                                <td>api_token</td>
                                                <td>string</td>
                                                <td>你账号的对应的token，后台个人资料里面获取</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>cid</td>
                                                <td>number</td>
                                                <td>平台名称编号，如下</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>school</td>
                                                <td>string</td>
                                                <td>学校名称，如： 清华大学</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>user</td>
                                                <td>string</td>
                                                <td>登陆账号，如： 1234523543，手机号，学号，邮箱都可以</td>
                                            </tr>
                                            <tr class="table-active">
                                                
                                                <td>pass</td>
                                                <td>string</td>
                                                <td>登陆密码，如： 345345，务必保证密码正确，密码内最好不要有特殊符号</td>
                                            </tr>
                                            
                                            <tr class="table-active">
                                                
                                                <td>kcname</td>
                                                <td>string</td>
                                                <td>课程名称，如： 自我发展与创业指导， 多个科目用英文逗号分隔，名称可写前部分即可，如大学生心理健康，写 大学生 亦可</td>
                                            </tr>
                                            
                                            
                                        </tbody>
                                    </table>
                                </div>
                                

                        
                                <h4 class="card-title">cid 为平台编号，参照以下</h4>
                                <div class="table-responsive">
                                    <table class="table header-border">

                                        <thead>
                                            <tr>
                                                <th scope="col">编号</th>
                                                <th scope="col">平台名称</th>
                                                <th scope="col">对接状态</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                    <!--<tr>
                                    	
                                    	
                                        <th>3</th>
                                        <td>高校邦(除考试)</td>
                                        <td>正常</td>    
                                     </tr>     -->
               <?php
                	foreach($classlist as $v=>$k){
                		echo '<tr><td>'.$v.'</td><td>'.$k.'</td><td>正常</td> </tr>';              		
                	}
               	
                ?>
                                          
                                        </tbody>
                                    </table>
                                </div>
                           
            <!-- #/ container -->
        </div>
        
<script src="//cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.staticfile.org/layer/2.3/layer.js"></script>

	<script src="http://www.fkt.one/user/plugins/common/common.min.js"></script>
    <script src="http://www.fkt.one/user/js/custom.min.js"></script>
    <script src="http://www.fkt.one/user/js/settings.js"></script>
    <script src="http://www.fkt.one/user/js/gleek.js"></script>
    <script src="http://www.fkt.one/user/js/styleSwitcher.js"></script>

</body>



