基本操作步骤：
1，将mail文件夹放到网站需要的地方。一般放于网站根目录中。
2，在宝塔中新建一个数据库，然后将mail_config.sql上传。如果用的虚拟主机，直接上传到数据库中即可。
3，打开config.php补全数据库信息。


设置发信服务器的步骤：

到数据库中直接填写邮箱账号密码。
mail_recv是邮箱账号
sitename是发件人名字
mail_pwd是邮箱密码

注意！密码是POP3服务的授权码！
如果不知道什么是授权码，可以去这个链接：
https://service.mail.qq.com/cgi-bin/help?subtype=1&&no=166&&id=28


设置发信内容和收件人的步骤：

打开set.php文件。
在ser.php文件中都有相应的注释说明。可根据自己的需求添加get参数。

设置发信步骤：

全都设置好之后，直接访问
http://文件地址/mail/set.php?mod=setmail&cs=这个是参数
就可以发送成功。链接中的cs是传递的参数名，可在set.php中修改。

实例演示：
在PHP中的发信可以这么做：
利用函数fopen()来实现条件发送功能
$url="http://文件地址/mail/set.php?mod=setmail&name=$name&user=$user&pass=$pass";
fopen($url,'r');
echo('发送成功！')