<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cid"  class="form-control" name="row[cid]" type="number" value="{$row.cid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Yid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-yid"  class="form-control" name="row[yid]" type="number" value="{$row.yid|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Add_cs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-add_cs"  class="form-control" name="row[add_cs]" type="text" value="{$row.add_cs|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ptname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ptname"  class="form-control" name="row[ptname]" type="text" value="{$row.ptname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Username')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-userName"  class="form-control" name="row[userName]" type="text" value="{$row.userName|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('School')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-school"  class="form-control" name="row[school]" type="text" value="{$row.school|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user"  class="form-control" name="row[user]" type="text" value="{$row.user|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pass')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pass"  class="form-control" name="row[pass]" type="text" value="{$row.pass|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcid"  class="form-control" name="row[kcid]" type="text" value="{$row.kcid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcname"  class="form-control" name="row[kcname]" type="text" value="{$row.kcname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Fees')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-fees"  class="form-control" name="row[fees]" type="text" value="{$row.fees|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcks')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcks"  class="form-control" name="row[kcks]" type="text" value="{$row.kcks|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kcjs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-kcjs"  class="form-control" name="row[kcjs]" type="text" value="{$row.kcjs|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ksks')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ksks"  class="form-control" name="row[ksks]" type="text" value="{$row.ksks|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ksjs')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ksjs"  class="form-control" name="row[ksjs]" type="text" value="{$row.ksjs|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ip')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ip"  class="form-control" name="row[ip]" type="text" value="{$row.ip|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Process')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-process"  class="form-control" name="row[process]" type="text" value="{$row.process|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Remarks')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remarks"  class="form-control" name="row[remarks]" type="text" value="{$row.remarks|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Dockstatus')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-dockstatus"  class="form-control" name="row[dockstatus]" type="text" value="{$row.dockstatus|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
