<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_id" data-rule="required"  class="form-control" name="row[order_id]" type="text" value="{$row.order_id|htmlentities}" disabled="">
        </div>
    </div>
    
    <?php if($admin_id=='1'){ ?>
     <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">对接站ID:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_id" data-rule="required"  class="form-control" name="" type="text" value="{$order.yid|htmlentities}" disabled="">
        </div>
    </div>
    
     <?php } ?>
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">订单状态:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_id" data-rule="required"  class="form-control" name="" type="text" value="{$row.type|htmlentities}" disabled="">
        </div>
    </div>


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">工单信息:</label>
        <div class="col-xs-12 col-sm-8">
          <?php 
          	$a=explode("^",$row['content']);
          	foreach($a as $b){
          		$c=explode("|",$b);          		
          		if($c[0]=='1'){
          			echo '<li style="color:red;">官方客服：'.$c[1].'</li></br>';
          		}else{
          			echo '<li>我['.$c[0].']：'.$c[1].'</li></br>';
          		}
          	}
          ?>

        </div>
    </div>
    
    
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">           
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">回复信息:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content"  class="form-control editor" rows="3" name="row[content]" cols="50"></textarea>
        </div>
    </div>
    
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
