<!DOCTYPE html><html><head><meta charset="utf-8">
	<title>二次学时板娘</title>
	
	<meta name="baidu-site-verification" content="code-G9Zv1cDyl6">
	<link rel="stylesheet" type="text/css" href="css/layui.css">
	<script type="text/javascript" src="js/layui.js"></script> 
</head>
<body>





<ul class="layui-timeline">
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis"></i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">使用条款</h3>
      <p style="font-size: 12px;">
       使用条款适用于本网站。您使用本网站，即表示您同意本使用条款； 如果您不同意，请勿使用本网站。 在法律允许范围内，本网站保留自行决定任何 时候变更本使用条款内容的权利，您有责任定期查看本使用条款的变更。您在变更信息发布之后继续使用本网站，即表示您同意且接受该变更。
      </p>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis"></i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">免责声明1</h3>
       <p style="font-size: 12px;">本网站完全出于个人兴趣爱好，结合互联网热心朋友分享，由本人在业余时间开发，<span style="font-size: 12px;color: red;">若有信息功能侵犯到您的权益，请及时联系邮箱33148482@qq.com</span>（请使用您司对公邮箱进行联系，对于假冒捣乱者不予回复），本网站将会积极配合删除！请联系本站，谢谢。</p>
      <ul>

      </ul>
    </div>
  </li>


	<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">免责声明2</h3>
	       <p style="font-size: 12px;">利用本网站所做出的任何行为，与本人无关，本人坚决杜绝违法犯罪行为，若在使用当中发现此类行为，本网站有权对此类账号进行封禁，删除。因使用本网站而引致的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的任何损失，本人概不负责，亦概不承担任何民事或刑事法律责任。当你第一次开始使用本人所提供的任何本网站功能及资源的那一刻起就将被视为对本声明全部内容的认可。同时您必须认可上述免责条款，方可使用本网站及资源。如有任何异议，建议立刻退出本网址及删除资源并且停止使用。以上内容，本人保留最终解释权。</p>
	      <ul>

	      </ul>
	    </div>
	  </li>

<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">网站信息及说明</h3>
	       <p style="font-size: 12px;">本网站在其所在地中华人民共和国香港特别行政区管理及运营本网站。尽管在全世界均可访问本网站，但并非所有通过本网站或在本网站上讨论、提及、供应或提供的功能、产品或服务均可由所有人或在所有地理位置获得。 若您选择在中国之外的国家或地区访问本网站，系出于您本人的决定，且您应自行负责遵守适用的当地法律。</p>
	      <ul>

	      </ul>
	    </div>
	  </li>


<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">账户、密码及安全</h3>
	       <p style="font-size: 12px;">您可能需要注册/登录本网站账号才能享受本网站提供的某些功能或者服务。对于维护您持有账户信息的保密性，包括您的密码，您承担全部责任；且对于因您未能保持信息安全和保密而在您账户下发生的任何及所有行为，您承担全部责任。 如果您发现您持有的账户有异常现象，包括但不限于密码被篡改、被他人未经授权登录或使用等，您应立即通知本网站管理者。如果您未能保持您账户信息保密性，导致您的本网站账号被他人使用，从而使本网站或者本网站的其他访问者遭受损失，您可能为该损失承担赔偿责任。 未经本网站账号持有人的明确允许和同意，您不得在任何时候使用他人的本网站账号。如果您未遵守本条规定，导致您本人或他人任何损失的，本网站不承担责任。
</p>
	      <ul>

	      </ul>
	    </div>
	  </li>



<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">外部链接</h3>
	       <p style="font-size: 12px;">本网站可能含有其他独立第三方网站的链接，该类链接仅为方便本网站的访问者而提供。本网站不对链接网站的内容、服务、信息等提供任何明示和暗示的保证，此类链接也不视为本网站对链接网站的推荐或授权。您需自行独立判断您与链接网站的互动行为，本网站对此不承担任何责任。
</p>
	      <ul>

	      </ul>
	    </div>
	  </li>





<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">隐私</h3>
	       <p style="font-size: 12px;">必须提醒的是，您与本网站之间的网络连接、数据传输并非完全是安全或保密的，您发送至本网站的信息、数据存在被他人拦截的可能性，本网站无法对您与本网站之间的网络连接、数据传输的安全性与保密性进行保证。因网站功能的必要，您发送至本网站的信息、数据将可能保存在服务器中，本网站承诺对您发送至本网站的信息、数据仅用于功能使用，但因不可预期的技术问题可能导致数据混乱，丢失等。本网站对此不承担任何责任。
</p>
	      <ul>

	      </ul>
	    </div>
	  </li>



<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">权利保留</h3>
	       <p style="font-size: 12px;">本网站保留在任何时候不经通知进行以下行为的权利：
（一）基于任何原因，暂停或终止本网站全部或部分的运行和访问；
（二）修改或变更本网站的全部或部分内容及其适用的政策或条款；
（三）在进行定期或非定期维护、错误纠正或其他变更所必须时，中断本网站全部或部分的运行和访问。
</p>
	      <ul>

	      </ul>
	    </div>
	  </li>


<li class="layui-timeline-item">
	    <i class="layui-icon layui-timeline-axis"></i>
	    <div class="layui-timeline-content layui-text">
	      <h3 class="layui-timeline-title">本使用条款的违反</h3>
	       <p style="font-size: 12px;">您同意，若本网站认为您违反了本使用条款，本网站可以自行决定且无需提前通知，终止您访问本网站的权限和/或阻止您访问本网站。因对本使用条款的任何违反而导致本网站终止您访问本网站的权限，本网站概不对您或任何第三方承担责任。 您同意，本网站可自行决定且无需提前通知，因下列原因终止您访问本网站全部或部分功能的权限，包括 (但不限于)：
(一) 应法律执行机构或其他政府机构的要求；
(二) 应您的要求（如您要求删除账户，则可能无法使用对应功能）；
(三) 本网站或本网站提供的任何服务的中止或重大修改；
(四) 不可预期的技术问题。
</p>
	      <ul>

	      </ul>
	    </div>
	  </li>



  <li class="layui-timeline-item">

    <div class="layui-timeline-content layui-text">
    </div>
    
  </li>
</ul>  

 <a href="/index/login"><div id="sureg" class="flex flex-col items-center" style="margin-top:20px;">
                        <button class="w-full max-w-xs font-bold shadow-sm rounded-lg py-3 bg-indigo-100 text-gray-800 flex items-center justify-center ease-in-out focus:outline-none hover:shadow focus:shadow-sm focus:shadow-outline">
                            <div class="reg" ></div>
                            <span class="ml-4" >返回首页</span>
                        </button>
                       
                    </div></a>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


   

	<script type="text/javascript">
		
		//貌似是调用内置jquery文件
		layui.use(['layer'],function(){
		    $ = layui.jquery;
		    layer = layui.layer;
		    $('#username').focus();
		    $('input').keydown(function(e){
		    	if (e.keyCode == 13) {dologin();}
		    		
		    });

		});



	</script>


</body></html>