网站根目录解压

打开nginx.htaccess文件，复制内容，设置为伪静态规则

在confing文件夹中找到confing.php文件，把数据库的信息改为自己的数据库信息

将根目录的数据库文件导入到自己的数据库中

将根目录的数据库文件导入到自己的数据库中

user表账号，uid为1，把user的ID，pass和name改成自己想要的就行了。默认的测试id：2063105186，密码：123456，二次验证码：12345

后台网站公告的群图片在index/index.php里改.